# REACT_APP_API_URL=https://leadmanagement-stlx.onrender.com/api
# REACT_APP_API_URL=https://leadmanagementsystem-1.onrender.com/api
REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_URL=http://51.20.14.185/api